name: Trigger Build on Label

on:
  push:
    branches: [ "core" ]

jobs:
  run:
    uses: Grace-Engine-Org/GraceEngineCore/.github/workflows/Build.yml@core
    permissions:
      contents: read
      pull-requests: read
